{
  "name": "sfree-demo-recorder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "record": "node record.mjs"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.0.0"
  }
}
